<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A72997A9-2CAA-402A-AA22-632CB99DC3DD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RockMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CoreLocation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\" />
    <Folder Include="$(MSBuildThisFileDirectory)Math\" />
    <Folder Include="$(MSBuildThisFileDirectory)Threading\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformCommon\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Profiler\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformMedia\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\Droid_iBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\iBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\iOS_iBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\HttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Threading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformCommon\DroidCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformCommon\iOSCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformBaseUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidRevealLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidNative\DroidFadeTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSRevealLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSNative\iOSDynamicUITextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidNative\BorderedRectViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiler\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\PlatformCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\iOSCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\DroidCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\DroidImagePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\PlatformImagePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\iOSImagePicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PlatformUI\.gitignore" />
  </ItemGroup>
</Project>