<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A72997A9-2CAA-402A-AA22-632CB99DC3DD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RockMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CoreLocation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\Droid_iBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\iBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\iOS_iBeacon.cs" />
  </ItemGroup>
</Project>