<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A72997A9-2CAA-402A-AA22-632CB99DC3DD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RockMobile</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CoreLocation\" />
    <Folder Include="$(MSBuildThisFileDirectory)Network\" />
    <Folder Include="$(MSBuildThisFileDirectory)Math\" />
    <Folder Include="$(MSBuildThisFileDirectory)Threading\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Profiler\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformMedia\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformSpecific\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformSpecific\Android\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformGraphics\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformSpecific\iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformUtil\" />
    <Folder Include="$(MSBuildThisFileDirectory)PlatformAnimation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\Droid_iBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\iBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLocation\iBeacon\iOS_iBeacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\HttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Threading.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformBaseUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidRevealLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidNative\DroidFadeTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSRevealLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidNative\BorderedRectViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profiler\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\PlatformCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\iOSCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\DroidCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\DroidImagePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\PlatformImagePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformMedia\iOSImagePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSCardCarousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformCardCarousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidCardCarousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\Android\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformGraphics\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\Android\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\iOS\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\iOS\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\iOS\UIScrollViewWrapper.designer.cs">
      <DependentUpon>UIScrollViewWrapper.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\Android\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUtil\String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\iOS\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSpecific\iOS\UIScrollViewWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUtil\FileIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidCircleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformCircleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSCircleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAnimation\DroidSimpleAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAnimation\iOSSimpleAnimator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAnimation\PlatformAnimators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSNative\iOSDynamicUITextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSTextField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\PlatformBusyIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\iOS\iOSBusyIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformUI\Droid\DroidBusyIndicator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)PlatformUI\.gitignore" />
  </ItemGroup>
</Project>